{
  "name": "scholar-desk-exhibit",
  "version": "1.0.0",
  "description": "Scholar Desk Exhibit using canvas technology and Sketch.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedwu13/scholar-desk-exhibit.git"
  },
  "engines": {
    "node": "0.12.2",
    "npm": "2.1.x"
  },
  "author": "Ted Wu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedwu13/scholar-desk-exhibit/issues"
  },
  "homepage": "https://github.com/tedwu13/scholar-desk-exhibit#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.1",
    "express": "4.13.4",
    "multer": "^1.1.0"
  }
}
